
SUPABASE_URL="https://okjmmodzagsfhgtbktwy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ram1tb2R6YWdzZmhndGJrdHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNzUzODMsImV4cCI6MjAzMjc1MTM4M30.8y1OwJJ56CmYftVHQCdoykhGHASafm40e_wrxwc_CcY"